<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header id="main-header">
            <a href="#" class="home-link">
                <img class="logo" src="images/logo/Booki.png" alt="logo">
            </a>
            <nav>
                <a class="nav-link" href="#hebergements">Hébergements</a>
                <a class="nav-link" href="#activities">Activités</a>
            </nav>
        </header>
        <main>
            <section class="top">
                <div class="title">
                    <h1>
                        Trouvez votre hébergement pour des vacances de rêve
                    </h1>
                    <p class="under-title" >En plein centre-ville ou en pleine nature</p>
                </div>
                <div class="search-container">
                    <form method="get" action="">
                        <div class="search">
                            <i class="fa-solid fa-location-dot"></i>
                            <input type="search" name="search" id="search" class="search-box" placeholder="Marseille, France">
                            <button class="search-button-txt"> Rechercher </button>
                            <button class="search-button-icon">
                                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="filters">
                    <h4>Filtres</h4>
                    <menu class="filter-box">
                        <li><button class="filter">
                                <i class="fa-sharp fa-solid fa-money-bill-wave"></i>
                                Économique
                            </button>
                        </li>
                        <li><button class="filter">
                                <i class="fa-solid fa-person"></i>
                                Familial
                            </button>
                        </li>
                        <li>
                            <button class="filter">
                                <i class="fa-solid fa-heart"></i>
                                Romantique
                            </button>
                        </li>
                        <li>
                            <button class="filter">
                                <i class="fa-solid fa-fire"></i>
                                Nos pépites
                            </button>
                        </li>
                    </menu>
                </div>
                <p class="filters-info">
                    <i class="fa-solid fa-info"></i>
                    Plus de 500 logements sont disponibles dans cette ville
                </p>
            </section>
            <div class="hebergements-and-populaires">
                <section id="hebergements" class="hebergements">
                    <div class="hébergements-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>
                    <div class="hebergements-cards">
                        <a class="card-link" href="#">
                            <article class="card">
                                <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit" width="100%">
                                <div class="card-content">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a class="card-link" href="#">
                            <article class="card">
                                    <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel Chez Amina" width="100%">
                                    <div class="card-content">
                                            <h3 class="card-title">Hôtel Chez Amina</h3>
                                            <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                            </article>
                        </a>
                        <a class="card-link" href="#">
                            <article class="card">
                                <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel Les mouettes" width="100%">
                                <div class="card-content">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a class="card-link" href="#">
                            <article class="card">
                            <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel de la mer" width="100%">
                            <div class="card-content">
                                    <h3 class="card-title">Hôtel de la mer</h3>
                                    <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                            </article>
                        </a>
                        <a class="card-link" href="#">
                            <article class="card">
                                <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel de l'auberge La Canebière" width="100%">
                                <div class="card-content">
                                    <h3 class="card-title">Auberge La Canebière</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                            </article>
                        </a>
                        <a class="card-link" href="#">
                            <article class="card">
                                <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel de l'auberge Le Panier" width="100%">
                                <div class="card-content">
                                    <h3 class="card-title">Auberge Le Panier</h3>
                                    <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                    </div>
                            </article>
                        </a>
                    </div>
                    <div class="hebergements-card-footer">
                        <a href="#">
                            Afficher plus
                        </a>
                    </div>
                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
            <section id="activities" class="activities">
                <div class="activities-title">
                    <h2 class="section-title">Activités à Marseille</h2>
                </div>
                <div class="activities-cards">
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/reno-laithienne.jpg" alt="Image d'un port avec des bâteaux ">
                            <div class="card-content">
                                <div class="card-subtitle">
                                   <h3>Vieux-Port</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/paul-hermann.jpg" alt="Image d'un monument entouré de rochers ">
                            <div class="card-content">
                                <div class="card-subtitle">
                                    <h3>Fort de Pomègues</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image de la vue sur une falaise ">
                            <div class="card-content">
                                <div class="card-subtitle">
                                   <h3>Parc national des Calanques</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/florian-wehde.jpg" alt="Image d'un ensemble de maisons ">
                            <div class="card-content">
                                <div class="card-subtitle">
                                   <h3>Notre-Dame-de-la-Garde</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <article>
                <h3>À propos</h3>
                <nav>
                    <a href="#"> Fonctionnement du site </a>
                    <a href="#"> Conditions générales </a>
                    <a href="#"> Données et confidentialité </a>
                </nav>
            </article>
            <article>
                <h3>Nos hébergements</h3>
                <nav>
                    <a href="#"> Charte qualité </a>
                    <a href="#"> Proposer votre hôtel</a>
                </nav>
            </article>
            <article>
                <h3>Assistance</h3>
                <nav>
                    <a href="#"> Centre d’aide </a>
                    <a href="#">Nous contacter</a>
                </nav>
            </article>
        </footer>
    </div>
</body>

</html>