/****** General ***********/
* { 
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

section.top{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.populaires-cards .card {
    display: flex;
}

.populaires-cards img {
    width: 100%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 100%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/***************************Header***************************/
header{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

header .logo{
    width: 80px;
    padding: 15px 0 50px 0;
}


header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

header nav a:hover{
    border-top: 2px #0065FC solid;
    color: #0065FC;
    padding: 10px;
}
/***************************Titre*******************************/
.main-container .title{
    padding-bottom: 30px;
}

/***********************Formulaire de recherche***************************/
.search-container .fa-location-dot{
    color: #000000;
    background-color: #F2F2F2;
    padding: 15px 20px;
    border-radius: 15px 0px 0px 15px;
    border-bottom: 2px #F2F2F2 solid;
}

.search-container .search-box {
    border-top: 1px #F2F2F2 solid;
    border-right: 0px #F2F2F2 solid;
    border-bottom: 1px #F2F2F2 solid;
    border-left: 1px #F2F2F2 solid;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    padding: 15px 20px;
    background-color: white;
}

.search-container .search-button-txt {
    border-radius: 0px 15px 15px 0px;
    border-top: 1px #0065FC solid;
    border-right: 1px #0065FC solid;
    border-bottom: 1px #0065FC solid;
    border-left: 0px #0065FC solid;
    font-size: 14px;
    color: #FFFFFF;
    padding: 15px 16px;
    background-color: #0065FC;
}

.search-button-icon{
    display: none;
}

.search-button-icon .fa-sharp{
    color: #FFFFFF;
}

/***********************Formulaire de recherche***************************/
.main-container .filters{
    display: flex;
}

.filters h4{
   
}

.filters .filter-box{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.filter-box .filter {
    padding : 12px 15px;
    border: 2px #D9D9D9 solid;
    border-radius: 25px;
    font-weight: bold;
    background-color: white;
}

.filter:hover{
    background-color : #DEEBFF;
}

.filters-info {
    padding-bottom: 0;
}

.filters-info .fa-info {
    font-size: 10px;
    padding: 5px 8px;
    border-radius: 100%;
    border: 1px #D9D9D9 solid;
}

/***********************Hebergements - suite***************************/
.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hebergements .section-title {
    padding-bottom: 30px;
}

.hebergements-cards{
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
}

.hebergements-cards a{
    width: calc(33% - .75em);
}

.hebergements .card{
    width:100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: .5em;
    box-sizing: border-box;
}

.hebergements img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 150px;

}

.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
}

.hebergements-cards .card-content h3, p {
    margin: 0;
}

.hebergements-cards .card-rating {
}

.hebergements-card-footer {
}
.hebergements-card-footer a {
    font-weight: bold;
}

/***********************Activités***************************/
.activities{
    width: 100%;
    box-sizing: border-box;
    padding: 2em;
}

.activities-title{
    padding-bottom: 15px;
}

.activities-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.activities-cards a {
    width: 25%;
}

.activities .card-link {
    color: inherit;
    text-decoration: none;
    padding: 30px 0px 30px 0px;
    width: 25%;
}

.activities-cards .card {
    background-color: white;
    border-radius: 20px;
    padding: 0;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: 100%;
}

.activities-cards img {
    width: 100%;
    height: 310px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.activities-cards .card-content { /*partie blanche en dessous de l'image*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 1em;
    box-sizing: border-box;
}

.activities-cards .card-subtitle {
    font-size: 14px;
}

main {
    display: flex;
    flex-flow: column;
    gap: 2em;
}
/***********************Footer***************************/
footer{
    width: 100%;
    padding: 15px;
    background-color: #F2F2F2;
    display: flex;
    box-sizing: border-box;
    gap: 1em;
}

footer article{
    width: 33%;
    display: flex;
    flex-direction: column;
}

footer nav{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

footer h3, nav {
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    .main-container{
        max-width: 766px;
    }

    main {
        flex-direction: column;
    }
     /* ...................header................. */
    #main-header{
        flex-direction: column;
        align-items: center;
    }

    header .logo{
        padding: 15px 0 15px 0;
    }

    header nav{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    header nav a:hover{
        border-top: 2px white solid;
        border-bottom: 2px #0065FC solid;
        color: #0065FC;
    }

    header nav a {
        width: 48%;
        display: flex;
        justify-content: center;
        padding: 10px;
    }
     /* .................En-tête................... */
    main .title h1, p{
        margin: 0px;
        padding: 20px 10px;
        display: flex;
    }
     /* ..................formulaire de recherche............. */
    .search-container{
        box-sizing:border-box; 
    }
    
    .search-container .search {
        box-sizing: border-box;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .search-container .search-button-txt{
        display: none;
    }

    .search-container .search-button-icon {
        padding: 15px 20px;
        border-radius: 15px;
        border-top: 1px #0065FC solid;
        border-right: 1px #0065FC solid;
        border-bottom: 1px #0065FC solid;
        border-left: 1px #0065FC solid;
        background-color: #0065FC;
    }

    
     /* .............filtres.............. */
    .filters .filter-box{
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .main-container .filters{
        flex-direction: column;
    }

    .filters h4 {
        margin: 0;
        padding: 20px 20px 10px 20px;
        display: flex;
    }

     /* ....................Hébergements et populaires................. */
    .hebergements-and-populaires {
        flex-direction: column-reverse;
    }

    .hebergements-and-populaires section {
        border-radius: 0px;
    }
     /* ....................Populaires................. */
    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }

    .populaires-cards a{
        width: auto;
    }
     /* ....................Hébergements................. */
    #hebergements{
        background-color: white;
    }

    .hebergements-cards {
        display: flex;
        flex-direction: column;
    }

    .hebergements .card-link{
        width: 100%;
    }

    .hebergements .card{
    }

    .hebergements img {
        height: 135px;
    }

    .card-link .card-content p{
        padding: 0;
    }

     /* ....................Activités................. */
    
    .activities-title {
    }

    .activities-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        padding-top: 15px;
        box-sizing: border-box;
    }

    .activities-cards a{
        width: 100%;
    }

    .activities-cards .card{
    }

    .activities-cards .card img{

    }
}

/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {}
